spring.application.name=proyecto-cdo

spring.datasource.url=jdbc:mysql://localhost:3306/colores_de_axaca_db
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

file.upload-dir=uploads